Texts loaded!
Initialization complete
Iteration 0, inertia 32670.85942817857
Iteration 1, inertia 18190.670733474522
Iteration 2, inertia 18053.008622538175
Iteration 3, inertia 17983.979329979928
Iteration 4, inertia 17939.96137164227
Iteration 5, inertia 17917.418552351202
Iteration 6, inertia 17904.277164809355
Iteration 7, inertia 17895.435632711044
Iteration 8, inertia 17889.880178596206
Iteration 9, inertia 17886.60089356091
Iteration 10, inertia 17884.0716730294
Iteration 11, inertia 17882.424788469518
Iteration 12, inertia 17880.79928563855
Iteration 13, inertia 17879.52662559882
Iteration 14, inertia 17878.88719732113
Iteration 15, inertia 17878.40566290673
Iteration 16, inertia 17877.94475363395
Iteration 17, inertia 17877.2209648735
Iteration 18, inertia 17875.232001951666
Iteration 19, inertia 17874.7954245413
Iteration 20, inertia 17874.63908247044
Iteration 21, inertia 17874.534075008953
Iteration 22, inertia 17874.44873077213
Iteration 23, inertia 17874.295257778154
Iteration 24, inertia 17873.990009754478
Iteration 25, inertia 17873.262799265707
Iteration 26, inertia 17873.056616926413
Iteration 27, inertia 17872.82405690638
Iteration 28, inertia 17872.422572844156
Iteration 29, inertia 17871.557980503552
Iteration 30, inertia 17870.912875389564
Iteration 31, inertia 17870.423735480636
Iteration 32, inertia 17870.291642749497
Iteration 33, inertia 17870.24500537311
Iteration 34, inertia 17870.220553899064
Converged at iteration 34: strict convergence.
Silhouette score:  0.011022522181836658
Metodo K-means
Cluster 93 (1301 documentos):"just" "ve" "like" "time" "did" "got" "know" "don" "going" "good" "want" "today" "people" "feel" "way" "does" "long" "went" "years" "help" 
Cluster 27 (352 documentos):"said" "told" "didn" "just" "like" "asked" "time" "really" "friends" "did" "wanted" "know" "friend" "want" "day" "relationship" "went" "got" "started" "don" 
Cluster 116 (320 documentos):"relationship" "want" "time" "just" "ve" "don" "know" "like" "things" "love" "feel" "really" "going" "doesn" "work" "break" "years" "months" "think" "life" 
Cluster 40 (307 documentos):"really" "just" "ve" "time" "don" "like" "know" "help" "want" "going" "think" "feel" "feeling" "work" "need" "good" "day" "things" "years" "depression" 
Cluster 230 (304 documentos):"feel" "feel like" "like" "just" "don" "want" "people" "know" "time" "don feel" "life" "ve" "really" "depression" "think" "friends" "just feel" "talk" "make" "feeling" 
Cluster 133 (263 documentos):"don" "just" "like" "feel" "know" "don know" "want" "feel like" "really" "ve" "anymore" "life" "people" "think" "care" "friends" "don want" "time" "things" "make" 
Cluster 198 (259 documentos):"mom" "just" "said" "like" "dad" "told" "sister" "don" "know" "time" "family" "didn" "got" "home" "parents" "really" "want" "house" "going" "years" 
Cluster 43 (251 documentos):"like" "felt" "just" "really" "didn" "feel" "felt like" "time" "know" "did" "ve" "don" "things" "told" "started" "want" "got" "way" "think" "said" 
Cluster 77 (235 documentos):"job" "work" "money" "just" "pay" "ve" "time" "don" "like" "working" "got" "new" "home" "feel" "new job" "help" "want" "year" "week" "going" 
Cluster 204 (230 documentos):"life" "just" "don" "people" "want" "feel" "like" "know" "better" "time" "ve" "live" "depression" "think" "really" "going" "things" "world" "years" "end" 
Cluster 99 (224 documentos):"sex" "just" "like" "ve" "don" "want" "having sex" "feel" "time" "relationship" "having" "really" "sexual" "know" "sex life" "sex drive" "times" "life" "love" "want sex" 
Cluster 176 (223 documentos):"friend" "best friend" "best" "friends" "don" "know" "just" "like" "feelings" "ve" "told" "really" "friendship" "time" "years" "want" "relationship" "close" "love" "feel" 
Cluster 80 (222 documentos):"weed" "smoke" "smoking" "smoking weed" "high" "smoked" "smoke weed" "just" "like" "quit" "time" "day" "ve" "feel" "know" "years" "don" "want" "stop" "good" 
Cluster 170 (222 documentos):"just" "really" "said" "like" "night" "friends" "friend" "know" "guy" "went" "got" "time" "don" "told" "ve" "talking" "didn" "asked" "think" "going" 
Cluster 127 (211 documentos):"im" "like" "just" "ive" "feel" "im just" "dont" "like im" "know" "want" "time" "really" "friends" "thats" "day" "talk" "feel like" "im scared" "life" "going" 
Cluster 76 (209 documentos):"girl" "like" "really" "know" "just" "don" "friends" "ve" "said" "girl like" "told" "met" "friend" "time" "like girl" "want" "cute" "talking" "relationship" "met girl" 
Cluster 71 (204 documentos):"amp xb" "xb" "amp" "like" "just" "time" "feel" "don" "really" "know" "things" "life" "ve" "people" "work" "want" "think" "year" "going" "years" 
Cluster 148 (197 documentos):"anxiety" "social anxiety" "depression" "social" "ve" "just" "help" "like" "feel" "depression anxiety" "people" "know" "really" "anxiety depression" "year" "life" "don" "bad" "think" "time" 
Cluster 86 (191 documentos):"relationship" "like" "time" "months" "love" "really" "ve" "year" "want" "just" "know" "feel" "dating" "don" "things" "long" "advice" "years" "friends" "lot" 
Cluster 158 (186 documentos):"fucking" "shit" "just" "fuck" "like" "feel" "know" "don" "hate" "people" "want" "day" "life" "ve" "going" "im" "tired" "kill" "just fucking" "got" 
Cluster 61 (181 documentos):"like" "ve" "feels" "feels like" "feel" "just" "depression" "feel like" "day" "life" "don" "know" "really" "years" "better" "time" "lost" "help" "meds" "feeling" 
Cluster 216 (177 documentos):"want" "don want" "don" "just" "feel" "know" "anymore" "like" "just want" "life" "ve" "people" "want feel" "help" "don know" "hate" "live" "talk" "friends" "really" 
Cluster 137 (175 documentos):"gay" "straight" "people" "like" "just" "know" "friend" "don" "guy" "men" "gay people" "friends" "help" "bar" "think" "guys" "gays" "club" "really" "school" 
Cluster 62 (174 documentos):"feel" "like" "just" "feel like" "ve" "life" "time" "years" "going" "happy" "love" "don" "thought" "want" "know" "think" "friends" "year" "people" "family" 
Cluster 45 (172 documentos):"don know" "don" "know" "just" "want" "help" "really" "like" "feel" "think" "ve" "anymore" "going" "say" "talk" "advice" "just don" "time" "life" "tell" 
Cluster 151 (168 documentos):"mg" "dose" "took mg" "took" "taking" "effects" "taking mg" "mg mg" "ve" "just" "prescribed" "like" "theanine" "day" "hours" "stack" "daily" "safe" "feel" "doses" 
Cluster 73 (167 documentos):"day" "today" "day day" "work" "iwndwyt" "days" "today day" "day today" "drink" "just" "time" "going" "good day" "ve" "good" "night" "tomorrow" "let" "new" "really" 
Cluster 147 (158 documentos):"music" "movies" "talk" "like" "looking" "love" "friends" "favorite" "don" "message" "shows" "people" "tv" "just" "really" "listen" "watching" "enjoy" "time" "interested" 
Cluster 17 (158 documentos):"anxiety" "anxious" "attack" "just" "ve" "feel" "like" "anxiety attack" "work" "panic" "really" "time" "bad" "feeling" "going" "know" "don" "attacks" "symptoms" "things" 
Cluster 232 (157 documentos):"mother" "father" "family" "told" "time" "mom" "just" "sister" "know" "life" "like" "house" "don" "want" "dad" "didn" "said" "years" "did" "help" 
Cluster 102 (156 documentos):"ex" "relationship" "broke" "just" "want" "don" "friends" "ago" "said" "like" "gf" "told" "know" "things" "talk" "time" "months" "dating" "ve" "really" 
Cluster 155 (154 documentos):"weight" "weight loss" "loss" "lbs" "ve" "lost" "calories" "losing" "eating" "gain" "losing weight" "healthy" "just" "pounds" "kg" "fat" "day" "like" "feel" "gained" 
Cluster 192 (151 documentos):"friends" "people" "don" "just" "like" "make" "make friends" "friend" "feel" "want" "making friends" "ve" "talk" "close" "know" "school" "really" "making" "hang" "college" 
Cluster 95 (149 documentos):"dad" "mom" "sister" "family" "just" "know" "don" "told" "parents" "like" "years" "want" "said" "got" "time" "really" "didn" "feel" "going" "house" 
Cluster 213 (148 documentos):"parents" "don" "just" "family" "know" "like" "ve" "think" "tell" "time" "want" "feel" "sister" "home" "mom" "live" "didn" "told" "things" "dad" 
Cluster 130 (144 documentos):"girlfriend" "just" "don" "like" "told" "relationship" "really" "know" "want" "friend" "friends" "said" "ve" "girl" "feel" "guy" "time" "broke" "months" "years" 
Cluster 118 (143 documentos):"trans" "people" "trans people" "like" "just" "don" "ve" "cis" "know" "trans person" "really" "gender" "girl" "trans girl" "women" "feel" "think" "want" "trans women" "person" 
Cluster 191 (142 documentos):"dont" "dont know" "know" "just" "dont want" "like" "want" "just dont" "feel" "im" "really" "friends" "talk" "anymore" "help" "life" "time" "people" "feel like" "make" 
Cluster 184 (134 documentos):"trip" "tripping" "like" "bad trip" "acid" "just" "time" "bad" "visuals" "felt" "experience" "trips" "ve" "lsd" "ug" "trip report" "report" "really" "hours" "going" 
Cluster 54 (133 documentos):"guys" "hey guys" "hey" "like" "just" "ve" "guy" "know" "straight" "gay" "thank" "people" "looking" "feel" "tinder" "think" "time" "did" "tips" "does" 
Cluster 63 (132 documentos):"drinking" "drink" "alcohol" "day" "sober" "ve" "quit" "today" "days" "night" "quit drinking" "time" "just" "like" "drunk" "life" "don" "years" "good" "year" 
Cluster 202 (128 documentos):"drink" "beer" "drinking" "alcohol" "night" "drunk" "day" "just" "today" "alcoholic" "iwndwyt" "time" "drinks" "wine" "good" "like" "know" "bottle" "need" "feel" 
Cluster 36 (127 documentos):"drinking" "stop drinking" "stop" "alcohol" "life" "ve" "alcoholic" "iwndwyt" "just" "years" "work" "beer" "aa" "like" "drink" "days" "day" "sober" "going" "problem" 
Cluster 205 (122 documentos):"people" "like" "just" "don" "ve" "know" "feel" "really" "want" "experience" "say" "think" "talk" "know people" "people don" "person" "people say" "friends" "people like" "thoughts" 
Cluster 223 (122 documentos):"sober" "days" "days sober" "day" "iwndwyt" "drink" "drinking" "today" "going" "just" "time" "life" "ve" "weekend" "like" "alcohol" "need" "got" "want" "years" 
Cluster 28 (122 documentos):"kratom" "day" "grams" "effects" "just" "using kratom" "dose" "taking" "suboxone" "withdrawal" "pain" "ve" "using" "withdrawals" "use" "taking kratom" "quit" "mg" "like" "tea" 
Cluster 10 (115 documentos):"just" "want" "die" "just want" "life" "anymore" "kill" "don" "wish" "feel" "like" "anymore just" "people" "dont" "end" "live" "ve" "im" "care" "know" 
Cluster 189 (114 documentos):"husband" "baby" "pregnant" "just" "family" "know" "home" "don" "time" "like" "want" "married" "told" "feel" "going" "ve" "years" "got" "daughter" "really" 
Cluster 41 (111 documentos):"boyfriend" "relationship" "ve" "just" "really" "don" "like" "want" "know" "feel" "time" "told" "months" "love" "cheating" "said" "years" "going" "doesn" "things" 
Cluster 196 (106 documentos):"bi" "just" "bisexual" "sexuality" "like" "know" "pan" "girls" "ve" "really" "people" "guys" "don" "girl" "guy" "know bi" "gay" "straight" "came" "think" 
Cluster 235 (103 documentos):"games" "video" "video games" "looking" "friends" "play" "like" "talk" "play video" "music" "just" "playing" "age" "interests" "people" "playing video" "anime" "don" "love" "really" 
Cluster 229 (102 documentos):"school" "high school" "high" "grade" "friends" "th grade" "th" "year" "people" "life" "like" "college" "just" "ve" "don" "know" "class" "time" "started" "got" 
Cluster 113 (101 documentos):"love" "love love" "like" "don" "want" "know" "life" "person" "just" "say" "feel" "fall love" "relationship" "ve" "think" "time" "really" "fall" "people" "say love" 
Cluster 108 (98 documentos):"wife" "just" "don" "like" "married" "years" "time" "know" "ve" "got" "want" "marriage" "home" "work" "cheated" "really" "talk" "wife years" "friend" "daughter" 
Cluster 242 (97 documentos):"lsd" "trip" "ug" "experience" "dmt" "time" "tab" "ve" "like" "visuals" "tabs" "shrooms" "lsd time" "ml" "tripping" "mdma" "taking" "guys" "think" "just" 
Cluster 217 (97 documentos):"bf" "just" "relationship" "want" "don" "like" "feel" "said" "time" "doesn" "know" "friend" "things" "ve" "boyfriend" "told" "says" "didn" "think" "years" 
Cluster 92 (96 documentos):"weight" "lose weight" "lose" "lbs" "eating" "fat" "eat" "pounds" "calories" "body" "ve" "just" "want" "lost" "like" "diet" "healthy" "feel" "food" "don" 
Cluster 57 (96 documentos):"pain" "just" "help" "like" "ve" "left" "symptoms" "stomach" "doctor" "don" "feel" "chronic" "life" "day" "know" "away" "right" "chronic pain" "lower" "ribs" 
Cluster 2 (95 documentos):"know" "just" "want" "ll" "don" "want know" "ve" "like" "people" "don know" "boyfriend" "let" "anybody know" "let know" "sorry" "help" "love" "live" "need" "think" 
Cluster 35 (93 documentos):"feeling" "feel" "like" "feeling like" "just" "feel like" "ve" "day" "going" "help" "sad" "happy" "know" "time" "don" "sinking" "like shit" "tired" "feeling way" "stop" 
Cluster 98 (93 documentos):"drugs" "drug" "weed" "alcohol" "just" "like" "know" "ve" "use" "feel" "using" "don" "people" "xanax" "hard drugs" "life" "experience" "think" "lsd" "time" 
Cluster 84 (91 documentos):"phenibut" "strain" "looking" "harvest" "gallery" "kush" "good" "mushroom" "thanks" "wee" "cb" "hey" "worth" "rmendations" "season" "rmend" "amber" "effects" "thanks advance" "sexuality" 
Cluster 245 (90 documentos):"crush" "crushes" "like" "friend" "girl" "know" "just" "guy" "straight" "tell" "school" "ve" "don" "told" "liked" "crush girl" "crush guy" "friends" "really" "think" 
Cluster 207 (90 documentos):"mental health" "health" "mental" "anxiety" "just" "depression" "help" "health issues" "issues" "know" "don" "feel" "like" "life" "suicidal" "ve" "time" "bad" "problems" "getting" 
Cluster 82 (90 documentos):"eat" "eating" "food" "like" "just" "don" "foods" "ve" "meal" "hungry" "day" "weight" "ate" "feel" "want eat" "dinner" "want" "lunch" "calories" "just eat" 
Cluster 172 (89 documentos):"guy" "relationship" "want" "like" "don" "just" "feelings" "ve" "dating" "friends" "really" "guys" "know" "talking" "told" "met" "friend" "tell" "said" "work" 
Cluster 110 (88 documentos):"im" "dont" "dont know" "just" "like" "know" "feel" "ive" "think" "want" "people" "dont want" "wanna" "life" "friends" "know im" "talk" "time" "help" "really" 
Cluster 94 (87 documentos):"sobriety" "sober" "today" "drinking" "alcohol" "days" "life" "day" "ve" "just" "time" "drink" "iwndwyt" "like" "years" "know" "good" "month" "aa" "work" 
Cluster 81 (86 documentos):"marriage" "married" "divorce" "years" "wife" "want" "relationship" "time" "work" "kids" "ve" "things" "just" "married years" "love" "don" "husband" "feel" "life" "like" 
Cluster 221 (86 documentos):"date" "just" "really" "like" "asked" "guy" "dating" "going date" "going" "time" "ve" "girl" "said" "want" "went" "don" "met" "didn" "know" "went date" 
Cluster 160 (85 documentos):"look" "look like" "like" "just" "fat" "mirror" "don" "body" "feel" "want" "ve" "looks" "really" "look mirror" "make look" "know" "people" "attractive" "hate" "weight" 
Cluster 136 (85 documentos):"sleep" "night" "wake" "bed" "anxiety" "just" "like" "ve" "day" "awake" "sleep night" "insomnia" "night sleep" "asleep" "waking" "hours" "work" "time" "morning" "body" 
Cluster 23 (83 documentos):"days" "days ago" "today" "day" "ago" "days today" "ve" "alcohol" "iwndwyt" "thank" "just" "drink" "days day" "feeling" "going" "life" "better" "don" "week" "couple" 
Cluster 142 (83 documentos):"cut" "cuts" "cutting" "just" "just cut" "deep" "don" "want" "arm" "ve" "know" "deeper" "want cut" "bad" "stop" "wrist" "feel" "like" "time" "really" 
Cluster 215 (82 documentos):"things" "like" "just" "feel" "ve" "things like" "guilty" "try" "don" "time" "feel guilty" "want" "think" "new things" "new" "know" "bad" "way" "say" "good" 
Cluster 87 (81 documentos):"drunk" "fuck" "fuck fuck" "night" "really" "just" "tonight" "got" "shit" "said" "time" "know" "feel" "like" "ve" "work" "good" "don" "drank" "drinking" 
Cluster 78 (81 documentos):"asleep" "fall asleep" "dreams" "dream" "fall" "sleep" "wake" "awake" "night" "like" "just" "feel" "sleeping" "vivid" "time" "day" "bed" "life" "ve" "don" 
Cluster 122 (80 documentos):"die" "want die" "want" "don" "just" "just want" "don want" "life" "death" "like" "kill" "ve" "feel" "think" "fuck" "die just" "really" "anymore" "pain" "know" 
Cluster 146 (79 documentos):"amp" "nbsp" "amp nbsp" "day" "just" "work" "don" "like" "people" "know" "today" "feel" "ve" "time" "want" "art" "home" "amp amp" "ll" "things" 
Cluster 149 (78 documentos):"girls" "like" "girl" "guys" "don" "just" "friends" "ve" "guy" "girls like" "know" "feel" "school" "relationship" "think" "attractive" "want" "like girls" "really" "thought" 
Cluster 58 (77 documentos):"kids" "like" "having kids" "parents" "family" "just" "time" "having" "don" "home" "want" "know" "ve" "love" "children" "work" "wife" "kid" "life" "going" 
Cluster 68 (77 documentos):"group" "friend group" "friend" "friends" "join" "people" "group friends" "groups" "like" "know" "make" "want" "just" "ve" "time" "group chat" "really" "don" "feel" "group people" 
Cluster 14 (77 documentos):"ug" "tabs" "tab" "trip" "lsd" "ug tab" "time" "half" "acid" "tripping" "dose" "gel" "ug trip" "took" "just dropped" "dropped" "experience" "half tab" "just" "tripped" 
Cluster 25 (76 documentos):"self harm" "self" "harm" "just" "feel" "know" "don" "ve" "want" "like" "people" "think" "thing" "time" "really" "depression" "things" "clean" "stop" "years" 
Cluster 218 (75 documentos):"mdma" "molly" "cb" "mg" "drugs" "pill" "like" "taking" "pills" "experience" "just" "effect" "ve" "effects" "time" "lsd" "alcohol" "know" "edm" "people" 
Cluster 249 (75 documentos):"distance" "long distance" "long" "relationship" "distance relationship" "just" "boyfriend" "like" "want" "time" "really" "years" "ve" "year" "talk" "love" "feel" "don" "months" "sure" 
Cluster 180 (75 documentos):"hrt" "start hrt" "start" "mtf" "ve" "started hrt" "starting hrt" "changes" "starting" "estrogen" "trans" "just" "levels" "doctor" "started" "effects" "don" "like" "male" "transitioning" 
Cluster 64 (75 documentos):"chat" "looking" "looking chat" "want chat" "chill" "mf" "like chat" "people chat" "just" "message" "talk" "bored" "hmu" "voice chat" "hit" "pm" "want" "interested" "voice" "like" 
Cluster 164 (74 documentos):"help" "thanks" "need" "need help" "love" "advice" "anniversary" "ideas" "sub" "attention" "need advice" "winter" "just" "support" "help finding" "day" "know" "bong" "want" "like" 
Cluster 220 (73 documentos):"school" "just" "don" "high school" "really" "high" "help" "friends" "going" "know" "year" "need" "like" "want" "people" "lot" "new" "school work" "work" "friend" 
Cluster 183 (72 documentos):"shrooms" "trip" "grams" "shrooms time" "time" "taking" "acid" "tripping" "gs" "just" "experience" "shroom" "advice" "like" "took" "know" "th" "ve" "want" "night" 
Cluster 3 (72 documentos):"abuse" "parents" "emotional" "life" "emotional abuse" "sexual abuse" "siblings" "abused" "feel" "ve" "mum" "family" "like" "years" "know" "abuser" "abusive" "childhood" "way" "sexual" 
Cluster 44 (72 documentos):"surgery" "chest" "insurance" "surgeons" "results" "ve" "consultation" "surgeon" "able" "dr" "trans" "getting" "did" "long" "looking" "post" "questions" "hours" "got" "ll" 
Cluster 96 (70 documentos):"birthday" "happy birthday" "gift" "happy" "just" "don" "year" "today" "card" "really" "bday" "gifts" "day" "birthdays" "know" "like" "want" "time" "got" "celebrate" 
Cluster 211 (70 documentos):"alcohol" "quit" "kratom" "withdrawal" "day" "cold turkey" "quitting" "turkey" "cold" "symptoms" "ve" "days" "tapering" "taking" "withdrawals" "ct" "gpd" "time" "just" "withdrawal symptoms" 
Cluster 47 (69 documentos):"vape" "herb" "vaping" "dry herb" "dry" "herb vape" "pax" "mighty" "weed" "use" "vapes" "smoking" "vaporizer" "smoke" "bowl" "high" "looking" "portable" "bong" "like" 
Cluster 111 (69 documentos):"hair" "hair removal" "removal" "laser" "facial" "facial hair" "body hair" "body" "cut" "shaving" "like" "shave" "grow" "just" "long" "really" "cut hair" "loss" "feminine" "ve" 
Cluster 83 (69 documentos):"son" "year old" "old" "year" "just" "know" "old son" "don" "years" "like" "boyfriend" "home" "didn" "ve" "says" "guy" "said" "want" "time" "going" 
Cluster 112 (67 documentos):"media" "social media" "social" "instagram" "just" "post" "like" "pictures" "posts" "relationship" "don" "blocked" "know" "ex" "people" "friends" "delete" "want" "accounts" "facebook" 
Cluster 197 (67 documentos):"binder" "wear" "clothes" "binders" "gcb" "like" "wearing" "makeup" "fit" "pants" "underwear" "just" "size" "ve" "look" "don" "chest" "tight" "hair" "clothing" 
Cluster 38 (67 documentos):"mil" "dh" "sil" "fil" "husband" "family" "baby" "like" "told" "time" "said" "just" "son" "don" "ds" "didn" "going" "house" "home" "mother" 
Cluster 89 (66 documentos):"boyfriend" "friend" "don" "friends" "dating" "told" "just" "relationship" "like" "want" "know" "things" "time" "hang" "said" "says" "guy" "ex" "didn" "winnie" 
Cluster 88 (66 documentos):"grindr" "app" "dating" "apps" "dating apps" "profile" "dating app" "tinder" "meet" "guys" "just" "people" "like" "guy" "kik" "ve" "experience" "know" "looking" "gay" 
Cluster 131 (66 documentos):"grow" "soil" "plant" "ph" "kit" "seed" "growing" "just" "bags" "light" "advice" "want" "like" "appreciated" "water" "ve" "extra" "thanks" "know" "veg" 
Cluster 134 (64 documentos):"kill" "gonna" "just" "world" "just kill" "want kill" "worthless" "time" "end" "yeeted" "finally" "want" "going" "shit" "know" "feel" "tried" "gonna make" "just gonna" "kill self" 
Cluster 206 (64 documentos):"panic" "panic attack" "attack" "anxiety" "having panic" "just" "like" "panic attacks" "attacks" "having" "ve" "scared" "know" "time" "feel" "crying" "going" "little" "heart" "pill" 
Cluster 236 (64 documentos):"calories" "calorie" "day" "eating" "week" "weight" "eat" "count" "food" "fat" "exercise" "fasting" "consumed" "foods" "calories day" "lbs" "loseit" "eat calories" "rest day" "limit" 
Cluster 29 (64 documentos):"acid" "lsd" "tab" "like" "trip" "time" "acid time" "ug" "just" "tripping" "taking" "effects" "took" "experience" "mdma" "ve" "gonna" "euphoria" "felt" "think" 
Cluster 201 (63 documentos):"dysphoria" "gender" "trans" "like" "body" "gender dysphoria" "ve" "really" "just" "feel" "transitioning" "feminine" "don" "male" "look" "cis" "people" "transition" "lot" "female" 
Cluster 237 (62 documentos):"don understand" "understand" "don" "people" "just" "like" "just don" "want" "talk" "understand people" "know" "life" "say" "really" "feel" "person" "time" "fucking" "wrong" "ve" 
Cluster 200 (61 documentos):"brother" "family" "mom" "dad" "just" "told" "like" "house" "time" "don" "years" "know" "little brother" "boyfriend" "mother" "really" "older" "sister" "didn" "help" 
Cluster 42 (60 documentos):"porn" "sex" "like" "gay" "gay porn" "don" "watching porn" "just" "addiction" "watch" "time" "watching" "know" "watch porn" "think" "sexual" "account" "says" "porn addiction" "phone" 
Cluster 5 (60 documentos):"house" "room" "dog" "just" "home" "cleaning" "clean" "dishes" "sister" "time" "trash" "don" "want" "things" "locker" "like" "didn" "got" "day" "need" 
Cluster 119 (59 documentos):"coke" "cocaine" "line" "gram" "just" "ve" "doing" "like" "crack" "nose" "weed" "mdma" "drugs" "od" "snorting" "got" "shit" "bit" "addictive" "blow" 
Cluster 124 (59 documentos):"class" "just" "like" "teacher" "don" "year" "class just" "really" "know" "classes" "school" "think" "girl" "talk" "going" "english" "sit" "people" "don know" "didn" 
Cluster 182 (58 documentos):"lonely" "feel lonely" "feel" "just" "loneliness" "people" "like" "friends" "wish" "talk" "want" "lonely feel" "new" "love" "depressed" "time" "want talk" "don" "life" "need" 
Cluster 145 (57 documentos):"looking new" "looking" "new" "new friends" "friends" "chat" "talk" "make new" "love" "new people" "people" "mf" "games" "message" "music" "snap" "just looking" "just" "make" "pm" 
Cluster 101 (56 documentos):"new" "new friends" "mf" "need new" "friends" "make new" "need" "dm" "meet new" "pm" "username" "hey" "meet" "new people" "looking" "people" "snapchat" "make" "talk" "new friend" 
Cluster 128 (56 documentos):"adderall" "mg" "mg adderall" "xr" "adhd" "effects" "like" "addy" "feel" "day" "ve" "took" "just" "vyvanse" "prescribed" "ir" "tolerance" "felt" "dose" "days" 
Cluster 138 (56 documentos):"games" "play" "looking" "looking people" "play games" "talk" "people" "pc" "people talk" "just looking" "eu" "just" "steam" "gaming" "games play" "discord" "looking talk" "chill" "switch" "really" 
Cluster 186 (56 documentos):"dose" "low dose" "mg" "low" "taking" "doses" "high" "phenibut" "starting" "mgs" "ml" "experience" "grams" "ve" "just" "good" "like" "lsd" "thanks" "day" 
Cluster 166 (55 documentos):"ma" "bored" "snap" "hmu" "mf" "pm" "looking" "chat" "talk" "just" "snaps" "just bored" "streaks" "dm" "map" "message" "username" "uk" "user" "snapchat" 
Cluster 156 (55 documentos):"suicide" "suicide note" "life" "just" "going" "think" "verge" "feel" "think suicide" "note" "don" "day" "depression" "like" "know" "thoughts" "way" "die" "death" "kill" 
Cluster 135 (55 documentos):"pills" "mg" "prescribed" "just" "taking pills" "taking" "pill" "pressed" "took" "effects" "capsules" "buy" "pls" "recreational" "mdma" "swallow" "got" "crystals" "concerta" "like" 
Cluster 39 (54 documentos):"gender" "trans" "genders" "female" "male" "like" "genderfluid" "questioning" "pronouns" "know" "just" "really" "don" "people" "confused" "want" "demi" "fluid" "sure" "dysphoria" 
Cluster 219 (53 documentos):"hate" "just" "hate life" "life" "shit" "like" "say" "wish" "hate hate" "hate people" "fucking" "don" "world" "want" "know" "people" "boring" "time" "way" "like hate" 
Cluster 129 (52 documentos):"looking friends" "looking" "friends" "just looking" "talk" "just" "message" "hey" "chat" "discord" "im" "friends hey" "people" "fa" "friends talk" "dm" "friendship" "like" "music" "hmu" 
Cluster 208 (51 documentos):"transition" "transitioning" "mtf" "trans" "male" "hrt" "want" "don" "start" "ftm" "hormones" "know" "female" "time" "help" "like" "feel" "sure" "advice" "ve" 
Cluster 239 (51 documentos):"miss" "love" "miss having" "just" "like" "really miss" "feel" "don" "know" "having" "happy" "left" "really" "ll" "day" "missing" "don miss" "want" "needed" "year" 
Cluster 240 (51 documentos):"question" "believe" "think" "does" "spectrum" "program" "just" "female" "hole" "kush" "ask" "time" "hard" "know" "people" "phoenix" "got" "years" "like" "lol" 
Cluster 60 (51 documentos):"men" "women" "gay" "gay men" "straight" "like" "cis" "just" "guys" "sexual" "want" "bisexual" "don" "way" "guy" "love" "think" "trans" "shirts" "woman" 
Cluster 203 (51 documentos):"attracted" "women" "men" "sexuality" "bisexual" "attracted men" "ve" "sexually" "attracted women" "like" "lesbian" "sexual" "just" "don" "attraction" "confused" "bi" "really" "feel" "attractive" 
Cluster 13 (50 documentos):"dxm" "mg" "bottle" "dph" "trip" "plat" "weed" "robocough" "just" "time" "cough" "dose" "ve" "high" "rd" "like" "affect" "plateau" "half" "syrup" 
Cluster 59 (50 documentos):"tired" "tired tired" "just" "just tired" "tired feeling" "feeling" "feel" "life" "like" "sleep" "don" "want" "hate" "better" "ll" "people" "end" "im tired" "time" "pain" 
Cluster 225 (50 documentos):"quick question" "food" "quick" "question" "high" "getting high" "thc" "just quick" "getting" "eat" "got" "ve" "just" "does" "use" "tea" "hungry" "hours" "people" "sick" 
Cluster 66 (50 documentos):"love" "mail" "snail" "letters" "snail mail" "pen" "pal" "looking" "email" "interested" "penpal" "pen pal" "pen pals" "writing" "penpals" "pals" "like" "send" "usa" "people" 
Cluster 104 (50 documentos):"mushrooms" "trip" "thanks" "shrooms" "grow" "growing" "tips" "mushroom" "psilocybin" "like" "time" "looking" "psychedelic" "tripping" "just" "wondering" "visuals" "thanks guys" "dried" "hunting" 
Cluster 75 (49 documentos):"eating" "eating disorder" "disorder" "food" "eat" "just" "like" "day" "weight" "feel" "body" "don" "ate" "calories" "ve" "really" "underweight" "binge eating" "eating disorders" "time" 
Cluster 238 (49 documentos):"blood" "appointment" "tests" "blood tests" "doctor" "test" "shot" "results" "help" "blood test" "ve" "just" "anxiety" "gp" "time" "finally" "does" "medication" "really" "therapist" 
Cluster 53 (49 documentos):"binge" "eating" "food" "eat" "ve" "binge eating" "binging" "hate" "like" "just" "days" "time" "today" "week" "know" "past" "want" "cal" "calorie" "month" 
Cluster 163 (48 documentos):"wedding" "husband" "sister" "family" "married" "just" "dress" "don" "got" "sis" "fmil" "wanted" "friends" "day" "sober" "want" "mom" "going" "mil" "didn" 
Cluster 90 (48 documentos):"insurance" "therapist" "gender therapist" "gender" "meds" "prescription" "therapy" "don" "cover" "does" "covered" "know" "ffs" "sessions" "seeing" "time" "really" "today" "scared" "health insurance" 
Cluster 48 (48 documentos):"curious" "just curious" "just" "songs" "does" "people" "did" "ve" "time" "picking" "eye" "like" "water" "happiness" "wondering" "getting" "tripping" "think" "heard" "hi just" 
Cluster 107 (47 documentos):"thread" "daily" "september" "weekly" "discussion" "thread september" "post" "chat" "wee" "results" "new" "free" "discussing" "pledge" "doing today" "rules" "daily check" "refrain" "sub" "feel free" 
Cluster 132 (47 documentos):"mix" "coir" "cake" "monotub" "tub" "substrate" "spawn" "layer" "coco" "oil" "using" "coconut" "add" "bulk" "rice" "soil" "brf" "loose" "use" "does" 
Cluster 12 (45 documentos):"game" "playing" "play" "play game" "football" "just" "like" "ps" "friends" "love" "don" "new" "pretty" "ve" "talk" "time" "games" "looking" "friend" "lol" 
Cluster 159 (45 documentos):"attacks" "panic attacks" "panic" "anxiety" "anxiety panic" "ve" "having" "having panic" "feel" "lexapro" "help" "know" "just" "heart" "like" "daily" "medication" "going" "asthma" "life" 
Cluster 178 (44 documentos):"chest" "heart" "rate" "heart rate" "chest pain" "pain" "anxiety" "like" "just" "feel" "normal" "tightness" "feeling" "beat" "ve" "difort" "heart attack" "breath" "attack" "having" 
Cluster 51 (44 documentos):"lesbian" "women" "lesbians" "just" "sex" "said" "girl" "like" "read" "woman" "know" "book" "ve" "guys" "want" "virginity" "don" "really" "memes" "facebook" 
Cluster 169 (44 documentos):"phone" "just" "boyfriend" "don" "number" "phones" "know" "text" "talk" "new phone" "going" "feel" "ve" "like" "calls" "time" "got" "want" "app" "didn" 
Cluster 20 (44 documentos):"child" "birth" "life" "birth certificate" "just" "certificate" "father" "family" "baby" "partner" "like" "children" "mother" "birth control" "know" "pregnant" "want" "feel" "son" "things" 
Cluster 30 (43 documentos):"mad" "really" "fun" "just" "good" "time" "know" "like" "stop" "new" "gf" "night" "gonna" "year" "don" "friend" "long" "good know" "feel" "friends" 
Cluster 34 (43 documentos):"play" "games" "minecraft" "people play" "pc" "looking" "xbox" "overwatch" "friends" "discord" "people" "like" "games like" "play games" "new" "game" "fun" "looking people" "friends play" "just" 
Cluster 65 (42 documentos):"title" "rc" "title says" "says" "good" "looking" "like" "need" "site" "just" "stims" "like title" "ve" "confused" "people" "ed" "realize" "places" "obtain" "groups" 
Cluster 174 (42 documentos):"just wondering" "wondering" "just" "acne" "ve" "better" "little" "guys" "help" "used" "hips" "cycle" "good" "effects" "body" "partner" "wondering guys" "anal" "vs" "build" 
Cluster 227 (42 documentos):"woman" "trans" "trans woman" "women" "like" "cis" "feel" "mtf" "man" "transition" "know" "male" "want" "don" "time" "does" "really" "felt" "just" "dating" 
Cluster 46 (42 documentos):"binary" "non binary" "non" "pronouns" "gender" "people" "trans" "identify" "female" "just" "ve" "don" "pan" "like" "lesbian" "want" "transgender" "time" "individuals" "help" 
Cluster 67 (41 documentos):"wish luck" "luck" "wish" "gonna" "time" "just" "think" "finally" "im" "ll" "right" "going" "taper" "nervous" "just dropped" "th" "ve" "really" "tomorrow" "got" 
Cluster 126 (41 documentos):"meth" "high" "shit" "like" "heroin" "just" "crack" "effects" "smoking" "weed" "time" "speed" "using" "tried" "capsules" "ve" "benzos" "orally" "dose" "sleep" 
Cluster 18 (41 documentos):"wanna" "wanna talk" "talk" "chat" "wanna chat" "wanna die" "share" "looking" "yo" "friends" "pls" "lonely" "listen" "smoke" "dysphoric" "chats" "help" "want" "memes" "decide" 
Cluster 37 (41 documentos):"friday" "recovery" "levels" "estradiol" "high" "morning" "orchiectomy" "serotonin" "welp" "week" "normal" "day" "friday night" "know" "taking" "th" "news" "testosterone" "better" "night" 
Cluster 209 (41 documentos):"drink" "want drink" "drinking" "want" "going drink" "going" "alcohol" "just" "sober" "day" "need" "don" "drunk" "days" "know" "ve" "time" "drank" "drinks" "just want" 
Cluster 70 (40 documentos):"just wanna" "wanna" "just" "wanna say" "feel" "say" "talk" "like" "wanna talk" "don" "doing" "people" "time" "concentrate" "love" "growth" "got" "train" "cookies" "talk life" 
Cluster 153 (40 documentos):"fruiting" "cakes" "bag" "spores" "spawn" "bags" "chamber" "brf" "tek" "substrate" "spore" "cake" "syringe" "grow" "grain" "inoculated" "pins" "tub" "pf" "flush" 
Cluster 8 (40 documentos):"ive" "im" "just" "like" "better" "feel" "years" "ive tried" "life" "spore" "past" "depression" "shit" "grown" "looking" "trying" "feel like" "doesnt" "know" "golden" 
Cluster 222 (39 documentos):"discord" "talk discord" "talk" "pm" "wanna" "people" "need friend" "voice" "love" "prefer" "chat" "need" "friend" "skype" "use" "hey" "anime" "like" "message" "just" 
Cluster 194 (39 documentos):"partner" "relationship" "years" "work" "ve" "partner years" "love" "like" "just" "feel" "know" "mother" "don" "want" "make" "mum" "issues" "advice" "having" "time" 
Cluster 234 (38 documentos):"dick" "suck" "sucking" "like" "advice" "sex" "just" "think" "really" "want" "guys" "pussy" "right" "bottoming" "need" "said" "shave" "time" "fuck" "wears" 
Cluster 187 (38 documentos):"scars" "cutting" "sleeves" "cut" "self harm" "harm" "don" "self" "arm" "healed" "wear" "cuts" "visible" "like" "just" "want" "cover" "tattoos" "hide" "deep" 
Cluster 143 (38 documentos):"use" "chat" "water" "dynavap" "people use" "agar" "apps" "using" "journal" "user" "cleaning" "lube" "mf" "like" "looking" "sticky" "tape" "just use" "make" "doesn" 
Cluster 150 (37 documentos):"cannabis" "sponsor" "smoking" "aa" "thc" "marijuana" "use" "thanks" "brands" "like" "just" "vaping" "high" "legal" "information" "consumption" "nih" "nih gov" "ve" "weed" 
Cluster 114 (37 documentos):"area" "just moved" "moved" "friends" "online friends" "just" "online" "looking" "nc" "send message" "message" "send" "new" "transgender" "like" "anybody" "really" "pals" "ve" "free" 
Cluster 247 (37 documentos):"want" "just" "just want" "different" "feel" "want normal" "normal" "people" "like" "really" "don" "life" "want leave" "feel different" "does" "know" "want hang" "want know" "leave" "normal life" 
Cluster 21 (36 documentos):"tripping" "acid" "trip" "lsd" "tabs" "trips" "music" "experience" "time" "listen" "time tripping" "tripped" "ve" "mescaline" "ug" "weed" "psychedelic" "like" "friends" "im" 
Cluster 140 (36 documentos):"tolerance" "tolerance break" "break" "high" "long" "day" "days" "wondering" "thats" "vyvanse" "wait" "mg" "times" "breaks" "dreams" "robocough" "dab" "recreationally" "morning" "low" 
Cluster 193 (36 documentos):"carts" "cart" "fake" "thc" "oil" "dab" "wax" "dispensary" "high" "edibles" "flower" "just" "pen" "weed" "vape" "deaths" "illegal state" "wondering" "smoking" "legit" 
Cluster 173 (36 documentos):"tired" "energy" "day" "sleep" "bed" "lay bed" "lay" "little" "just" "sleepy" "feeling" "morning" "better" "depression" "vacation" "time" "work" "great" "little better" "feel" 
Cluster 50 (36 documentos):"does mean" "does" "mean" "says" "guy" "suffer" "ve" "ve stopped" "instagram" "texting" "just" "wants" "girl" "reply" "painted" "leftover" "stopped" "ex" "falling" "chemistry" 
Cluster 199 (35 documentos):"watch" "video" "netflix" "videos" "amp" "tripping" "like watch" "stars" "gay" "ultimate" "sad" "episode" "movie" "prime" "frequency" "version" "youtube" "like" "mf" "think" 
Cluster 243 (35 documentos):"tent" "grow" "plants" "grow tent" "xx" "light" "veg" "fan" "room" "quantum" "canopy" "pots" "humidity" "qb" "basement" "lights" "board" "gallon" "size" "looking" 
Cluster 103 (35 documentos):"roll" "rolling" "mg" "rolled" "mdma" "took" "time" "night" "experience" "amazing" "felt" "didn" "did" "dose" "took mg" "weekend" "safe" "like" "days" "feel" 
Cluster 31 (35 documentos):"amp" "format pjpg" "pjpg amp" "pjpg" "jpg width" "amp auto" "webp" "webp amp" "auto webp" "width amp" "amp format" "auto" "width" "jpg" "format" "amp xb" "xb" "cakes" "processing" "cap" 
Cluster 52 (35 documentos):"plants" "water" "growing" "flower" "ph" "nutes" "leaves" "light" "plant" "growth" "soil" "lights" "grow" "cm" "just" "ft" "outdoor" "organic" "led" "seed" 
Cluster 123 (34 documentos):"guys" "think" "gay guys" "gay" "guys think" "think think" "ve" "thoughts" "love" "like" "think people" "hockey" "exist" "need" "frequently" "don" "strong" "know" "killing" "having suicidal" 
Cluster 11 (34 documentos):"think" "don" "just" "don think" "doesn matter" "matter" "point" "people" "idea" "stupid" "doesn" "think ve" "sticky" "calls" "just point" "scapegoat" "notes" "like" "time" "say" 
Cluster 181 (34 documentos):"microdosing" "ho" "vs" "battery" "argo" "dosing" "microdose" "edge" "difference" "kik" "suboxone" "water" "adhd meds" "taking" "ve" "met" "fury" "modafinil" "like" "dynavap" 
Cluster 22 (34 documentos):"send" "love" "people" "talk" "listening" "currently" "old" "message" "old male" "male" "talking people" "willing" "year old" "ll talk" "enjoy" "interested" "want" "bio" "ap" "talking" 
Cluster 228 (33 documentos):"failure" "depression" "like failure" "like" "feel" "feel like" "disappointment" "just" "feeling" "monday" "dealing depression" "tongue" "medication" "hard" "ll" "today" "prepared" "achieve" "right feel" "don" 
Cluster 79 (33 documentos):"reddit" "new reddit" "new" "just" "reddit account" "account" "friends" "people" "talk" "like" "hello" "personal" "subreddits" "posts" "know" "looking" "make new" "ve" "forums" "video" 
Cluster 231 (33 documentos):"dh" "jnmil" "mil" "just" "wedding" "nc" "don" "know" "ils" "time" "holiday" "told" "family" "lo" "fil" "said" "mother" "like" "going" "let" 
Cluster 226 (32 documentos):"list" "waiting" "waiting list" "haven heard" "referral" "appointment" "surgery" "heard" "private" "haven" "referred" "nhs" "appointments" "ll" "letter" "hormones" "session" "ve" "doctor" "clinic" 
Cluster 105 (32 documentos):"talk" "talk talk" "term" "long term" "long" "wants talk" "want talk" "talk really" "wont" "hi" "wants" "generic" "looking long" "just" "mf" "looking" "want" "depression" "just want" "matter" 
Cluster 165 (32 documentos):"voice" "sounds" "register" "lower" "deeper" "pitch" "male" "like" "people" "sounds like" "transition" "starting" "female" "throat" "vocal" "training" "dysphoria" "higher" "high" "sound" 
Cluster 91 (31 documentos):"uk" "study" "address" "email address" "participants" "london" "email" "participate" "participation" "looking" "hmu" "based" "friends" "france" "research" "make" "provide" "wanna friends" "preference" "rachel" 
Cluster 85 (31 documentos):"lungs" "flower" "carts" "black market" "market" "cartridges" "breath" "vaping" "breathing" "black" "illegal state" "thc" "smoking" "state" "illegal" "edibles" "smoker" "concentrates" "quit" "hit" 
Cluster 188 (30 documentos):"smell" "smells" "weed" "just" "outside" "stink" "dry" "smoke" "jar" "strong" "hygiene" "don" "sense" "help" "curing" "swear" "like" "sweat" "nose" "adam" 
Cluster 214 (30 documentos):"worse" "better" "deeper" "getting worse" "worse worse" "getting" "stop" "just" "afraid" "day" "want" "better just" "don" "want better" "deeper deeper" "wonder" "like" "anxiety getting" "gets worse" "things" 
Cluster 244 (30 documentos):"boy" "relapse" "like" "mode" "feel" "away feel" "act like" "act" "feeling" "ve" "boys" "away" "human" "stempod" "come" "dog" "want" "feminine" "just" "don" 
Cluster 248 (30 documentos):"sugar" "cravings" "spice" "like" "ve" "eating" "diabetes" "pm" "coffee" "just" "buds" "calorie" "sweet" "meat" "eat" "pumpkin" "diet" "day" "years" "week" 
Cluster 141 (29 documentos):"roommate" "lease" "just" "room" "signed" "moved" "time" "house" "apartment" "new" "living" "need" "moving" "bf" "friend" "said" "half" "rent" "months" "weeks" 
Cluster 179 (29 documentos):"jars" "mycelium" "jar" "grain" "water" "inoculated" "brf" "spores" "mold" "signs" "curing" "yellow" "substrate" "spawn" "cure" "dry" "days" "tub" "agar" "humidity" 
Cluster 0 (29 documentos):"ace" "sexual" "aro" "attraction" "asexual" "like" "sex" "sexual attraction" "romantic" "just" "feel" "ve" "relationship" "people" "think" "want" "aesthetic" "need" "aromantic" "flag" 
Cluster 175 (29 documentos):"whats" "ideas" "stoned" "order" "gift" "use" "right" "spore" "wing" "people" "strain" "music" "lighter" "weed" "love" "nd" "spreading" "buzzed" "weirdest" "chinese" 
Cluster 24 (28 documentos):"idk" "like" "like idk" "just" "really" "kinda" "friend" "bc" "idk just" "said" "maybe" "think" "feel" "im" "makes" "bad" "friends" "clean" "idk anymore" "sad" 
Cluster 120 (28 documentos):"song" "songs" "suggestions" "craft" "like" "good" "music" "sets" "ap" "playing" "love" "listen" "hit" "playlist" "just" "thank" "shake" "sub" "lol" "dear" 
Cluster 154 (27 documentos):"parents" "toe" "want toe" "came parents" "lgbt" "tell" "want" "homophobic" "know" "just" "friends" "came" "don" "ideas" "ways" "don know" "friends know" "supportive" "stuff" "really" 
Cluster 233 (27 documentos):"seeds" "soil" "auto" "ordering" "plant" "water" "lights" "seed" "order" "brick" "use" "best" "online" "fem" "area" "genetics" "bowl" "females" "bag" "australia" 
Cluster 100 (27 documentos):"health" "health anxiety" "anxiety" "breathing" "als" "scared" "issues" "worst" "disease" "reassurance" "like" "going" "just" "job" "sinus" "calm" "day" "good" "feeling" "feel" 
Cluster 167 (26 documentos):"need talk" "talk" "need" "just need" "just" "help" "really" "vent" "listen" "dm" "rn" "lost" "idk" "life" "wont" "stored" "hard" "need vent" "going" "considering" 
Cluster 33 (26 documentos):"binging" "stomach" "eating" "like" "im" "dont" "puked" "food" "ive" "just" "binge" "foods" "oh" "body" "feel" "restricting" "felt" "dont remember" "hungry" "feel like" 
Cluster 109 (26 documentos):"server" "discord server" "discord" "join" "link" "people" "lgbt" "guild" "anime" "play" "games" "minecraft" "looking" "expand" "dm" "friends" "gay" "themed" "chat" "wow" 
Cluster 55 (26 documentos):"milk" "cream" "ice cream" "ice" "helps" "like" "shit" "just" "cup" "ll" "eat" "fridge" "chocolate" "vegan" "want" "pumpkin" "way" "feel" "water" "buy" 
Cluster 224 (26 documentos):"forget" "baked" "forgetting" "going" "important" "stuff" "remember" "does" "day" "people" "im" "cause" "chaos" "meet people" "know bad" "beginning" "kush" "sos" "know" "green" 
Cluster 49 (26 documentos):"ketamine" "cocaine" "experience" "mg" "mdma" "lsd" "like" "experienced" "meo" "drug" "treatment" "hole" "tried" "time" "doses" "just" "snorting" "weed" "going going" "dose" 
Cluster 56 (26 documentos):"cares" "fucking" "fucking stupid" "stupid" "care" "just" "die" "going" "suicidal" "time" "like" "anymore" "people" "reason" "want" "edit" "did" "worth" "bout" "gonna" 
Cluster 185 (25 documentos):"ur" "high" "md" "just" "send" "good" "question" "snorting" "typing" "drug" "highs" "rn" "tested" "declining" "thank" "stupid question" "mall" "time" "guys" "september th" 
Cluster 69 (25 documentos):"people" "amp" "person" "just" "amp xb" "xb" "ve" "awkward" "don" "social" "like" "want" "love" "friends" "way" "books" "skills" "bear" "talk" "know" 
Cluster 161 (25 documentos):"names" "points" "trans" "gender neutral" "like" "did" "neutral" "gender" "consider" "want" "people" "middle" "ones" "list" "sub" "choose" "ve" "factors" "birth" "choosing" 
Cluster 152 (25 documentos):"dosage" "scales" "effects" "mg" "spiro" "testing" "time" "doctor" "wondering" "taking" "timer" "recipes" "method" "blockers" "chatty" "fresh" "opioids" "generally" "supplements" "dose" 
Cluster 157 (25 documentos):"plant" "ph" "harvest" "lighting" "light" "seed" "qb" "growing" "soil" "flower" "water" "leaves" "illegal state" "grow" "large" "setup" "model" "illegal" "branch" "canopy" 
Cluster 97 (24 documentos):"deleted" "extended family" "family" "extended" "dad" "aplicated" "justno" "sexuality" "embarrassed" "unwanted" "know" "gift" "raised" "thanksgiving" "shark" "indian" "suit" "account" "reaches" "nc" 
Cluster 246 (24 documentos):"people think" "asexual" "people" "think" "normal" "does" "asexuality" "wrong" "thinking" "know" "doing" "doing wrong" "read" "like" "really wrong" "don" "sexual" "plat" "just" "want" 
Cluster 125 (24 documentos):"bud" "ground" "smoking" "going" "pick" "edibles" "just" "store" "leave" "ve" "butter" "bowl" "stems" "grow" "way" "oven" "light" "long" "good" "indoor" 
Cluster 4 (23 documentos):"png" "amp" "format png" "png amp" "png width" "amp auto" "width amp" "auto webp" "webp" "webp amp" "amp format" "width" "format" "auto" "xb" "amp xb" "xb amp" "bpd" "vein" "bird" 
Cluster 117 (23 documentos):"bisexual" "culture" "men" "accepting" "women" "just" "butch" "didn" "think" "straight" "lgbtq" "girls" "woman" "ally" "sex" "knew" "males" "confused" "relationship" "sexuality" 
Cluster 162 (23 documentos):"ego" "ego death" "thoughts" "death" "mind" "like" "higher" "trip" "heard" "experience" "felt" "eyes" "people" "suicidal thoughts" "mourning" "just" "explain" "suicidal" "ether" "know" 
Cluster 16 (23 documentos):"mg" "like mg" "mg day" "codeine" "day" "batch" "like" "just" "question" "mix" "shit" "day day" "edible" "weed" "oxy" "pcp" "high" "alcohol" "took" "vyvanse" 
Cluster 195 (23 documentos):"movie" "theater" "good" "rmend" "watched" "watching" "movies" "watching movie" "like" "just" "bone" "killing" "rmendations" "date" "friend" "grief" "anybody feel" "couple" "netflix" "feeling" 
Cluster 115 (22 documentos):"week" "location" "photos" "time week" "monday" "september" "post" "interesting" "links" "introduce" "saturday" "wednesday" "age" "time" "discard" "thing" "thing happened" "don" "aplished" "happened" 
Cluster 190 (22 documentos):"shes" "im" "dont" "just" "like" "does" "hangout" "friend" "home weekend" "home" "wont" "know" "going" "text" "girl" "weekend" "want" "school" "asked" "friends" 
Cluster 241 (21 documentos):"shut" "saying" "okay" "fuck" "door" "like" "just" "say" "eyes" "open" "vyvanse" "does" "like makes" "disconnected" "know" "family" "way" "trying" "home" "want" 
Cluster 139 (21 documentos):"gender identity" "identity" "gender" "transgender" "questioning" "trans" "don" "sure" "tips" "ve" "share" "opinion" "questioning gender" "accept" "identify" "butch" "ll" "nonbinary" "feelings" "irl" 
Cluster 144 (20 documentos):"coworker" "sarah" "work" "just" "fuck" "job" "really" "person" "professional" "like" "apologizing" "confused" "month" "boyfriend" "ex" "happen" "coworkers" "employees" "friends" "ve" 
Cluster 177 (20 documentos):"hiv" "test" "tested" "prep" "sex" "condom" "know" "symptoms" "days" "blood" "ve" "encounter" "tests" "week" "months" "day" "accurate" "worried" "oral" "weeks" 
Cluster 7 (19 documentos):"fan" "star" "star wars" "wars" "enjoy" "big" "exhaust" "big fan" "nerd" "love" "male" "cool" "temp" "favourite" "anime" "let" "looking" "really" "like" "game" 
Cluster 106 (19 documentos):"yeet" "yeeted" "like" "sh" "time today" "scratching" "time" "scared" "switching" "blade" "life better" "ve" "fuck" "better" "clean" "deeper" "convince" "calories" "paid" "biting" 
Cluster 121 (19 documentos):"dangerous" "lsd" "safe" "plat" "location" "cost" "anorexia" "sheet" "research" "chemicals" "ve" "waist" "oldest" "nd" "st" "hands" "ve trying" "drugs" "lecture" "actually" 
Cluster 171 (18 documentos):"skiing" "chat" "solo" "wanna" "chatty" "message" "wanna chat" "bi" "bored" "cherry" "nose" "high" "whats" "tonight" "night" "wired" "lets" "want chat" "gonna long" "pretty high" 
Cluster 19 (18 documentos):"blood pressure" "pressure" "blood" "victory" "high blood" "bp" "high" "anxiety" "loseit" "meds" "gaba" "post" "scale" "pulse" "did" "habit" "fit" "weight" "interesting" "gauge" 
Cluster 72 (18 documentos):"pink" "tests" "tested" "positive" "kush" "test" "urine" "washed" "product" "like" "cloud" "does sound" "plug" "burger" "know" "mixed" "right" "just" "meat" "blue" 
Cluster 32 (18 documentos):"culture" "games" "pokemon" "friends looking" "looking" "friends" "fighting" "sword" "add" "pop" "guild" "love" "matter" "looking talk" "scene" "modern" "responses" "leading" "playing" "lol" 
Cluster 9 (16 documentos):"makes" "makes feel" "feel" "look forward" "weed" "happy" "fast food" "thing makes" "forward" "food" "makes happy" "look" "thing" "make" "instead" "just" "work" "fast" "feeling" "farm" 
Cluster 74 (14 documentos):"im" "trip" "dose" "small dose" "tips" "experiment" "small" "shrooms" "shroom" "psychological" "mushroom" "remember" "know" "intrusive thoughts" "new" "supposedly" "intrusive" "big" "tea" "psychedelic" 
Cluster 1 (13 documentos):"caitlyn" "silence" "awkward" "joke" "abby" "conversation going" "said" "act" "nearly months" "crush" "mind" "just phase" "just" "think" "elementary" "say just" "time" "cool" "brain" "sa" 
Cluster 168 (13 documentos):"hard" "usually" "people" "lot people" "tonight" "ruining life" "days feeling" "ve" "bottoming" "went wrong" "ruining" "jerking" "wrong" "life" "stepmom" "just" "ll" "meetings" "days" "incredibly" 
Cluster 6 (10 documentos):"clubs" "anime" "dance" "stuff" "affection" "culture" "really" "drink" "like" "island" "sort" "drink lot" "absurd" "know probably" "ve" "groups" "housemate" "wants" "big" "lgbt" 
Cluster 15 (8 documentos):"disappointed" "fail" "age difference" "difference" "relationship" "partner" "contact" "age" "financial" "topics" "ex girlfriend" "wouldn work" "love relationship" "owes" "definitely going" "facebook" "dont like" "article" "weekend" "ex" 
Cluster 212 (8 documentos):"subreddit" "peach" "messagepose" "edanonymousments" "edanonymous" "flair" "username" "discussion" "contact" "moderators" "moderator" "technical" "need friends" "guide" "services" "exchange" "resources" "feedback" "september" "topic" 
Cluster 26 (8 documentos):"mom" "dye" "celebrating" "grandpa" "hair" "stepdad" "family" "death" "told mom" "family member" "strict" "brother" "member" "hard tell" "entirely sure" "angry" "mother" "accusing" "sided" "john" 
Cluster 210 (7 documentos):"saving" "intimacy" "religious" "people like" "kiss" "choice" "say isn" "isn case" "like thanks" "agnostic" "person people" "like minded" "physical intimacy" "strive" "debate" "people" "external" "model" "internal" "firm" 
