Topic: abuse
21031911 Posts read
637065 Errors detected
1240 Correct posts
1240 Saved posts
Topic: anxiety
21031911 Posts read
637065 Errors detected
6138 Correct posts
6138 Saved posts
Topic: grief
21031911 Posts read
637065 Errors detected
439 Correct posts
439 Saved posts
Topic: bodyimage
21031911 Posts read
637065 Errors detected
94 Correct posts
94 Saved posts
Topic: depression
21031911 Posts read
637065 Errors detected
11317 Correct posts
11317 Saved posts
Topic: eating
21031911 Posts read
637065 Errors detected
3270 Correct posts
3270 Saved posts
Topic: familyissues
21031911 Posts read
637065 Errors detected
6723 Correct posts
6723 Saved posts
Topic: friendissues
21031911 Posts read
637065 Errors detected
2281 Correct posts
2281 Saved posts
Topic: healthconcerns
21031911 Posts read
637065 Errors detected
410 Correct posts
410 Saved posts
Topic: lgbtqissues
21031911 Posts read
637065 Errors detected
17476 Correct posts
17476 Saved posts
Topic: loneliness
21031911 Posts read
637065 Errors detected
2087 Correct posts
2087 Saved posts
Topic: relationshipissues
21031911 Posts read
637065 Errors detected
23707 Correct posts
23707 Saved posts
Topic: selfharm
21031911 Posts read
637065 Errors detected
2099 Correct posts
2099 Saved posts
Topic: substanceabuse
21031911 Posts read
637065 Errors detected
9421 Correct posts
9421 Saved posts
Time:  7061.943609237671